ORG_ID=ae407558-7f44-40cb-8fe9-1d023212b926
SUPABASE_URL=https://gedoxtrdylqxyyvfjmtb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZG94dHJkeWxxeHl5dmZqbXRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgyNTcyMiwiZXhwIjoyMDc4NDAxNzIyfQ.yBNGnxMwQQZ98L1MO2s6BWZpLcxQDVM9TGssWLtPmUI
ORG_ID=ae407558-7f44-40cb-8fe9-1d023212b926
port=4000

# Meta / Facebook app-konfig
META_APP_ID=DIN_META_APP_ID
META_APP_SECRET=DIN_META_APP_SECRET
META_REDIRECT_URI=http://localhost:4000/api/marketing/meta/callback
META_API_VERSION=v21.0

# (valgfritt, men fint)
META_OAUTH_STATE_SECRET=noe_langt_og_tilfeldig_her